./include/pnglibconf.h→libpng16/pnglibconf.h
./include/png.h→libpng16/png.h
./include/ncurses/nc_tparm.h→../nc_tparm.h
./include/ncurses/term_entry.h→../term_entry.h
./include/ncurses/term.h→../term.h
./include/ncurses/menu.h→../menu.h
./include/ncurses/termcap.h→../termcap.h
./include/ncurses/ncurses.h→../ncurses.h
./include/ncurses/form.h→../form.h
./include/ncurses/unctrl.h→../unctrl.h
./include/ncurses/eti.h→../eti.h
./include/ncurses/ncurses_dll.h→../ncurses_dll.h
./include/ncurses/panel.h→../panel.h
./include/ncurses/tic.h→../tic.h
./include/ncurses/curses.h→../curses.h
./include/pngconf.h→libpng16/pngconf.h
./include/ncurses.h→curses.h
./include/ncursesw/nc_tparm.h→../nc_tparm.h
./include/ncursesw/term_entry.h→../term_entry.h
./include/ncursesw/term.h→../term.h
./include/ncursesw/menu.h→../menu.h
./include/ncursesw/termcap.h→../termcap.h
./include/ncursesw/ncurses.h→../ncurses.h
./include/ncursesw/form.h→../form.h
./include/ncursesw/unctrl.h→../unctrl.h
./include/ncursesw/eti.h→../eti.h
./include/ncursesw/ncurses_dll.h→../ncurses_dll.h
./include/ncursesw/panel.h→../panel.h
./include/ncursesw/tic.h→../tic.h
./include/ncursesw/curses.h→../curses.h
./libexec/git-core/git-remote-ftps→git-remote-http
./libexec/git-core/git-remote-https→git-remote-http
./libexec/git-core/git-remote-ftp→git-remote-http
./bin/lzless→xzless
./bin/git→../libexec/git-core/git
./bin/lzdiff→xzdiff
./bin/bzcat→bzip2
./bin/infotocap→tic
./bin/lzmore→xzmore
./bin/git-receive-pack→git
./bin/lzma→xz
./bin/xzcat→xz
./bin/captoinfo→tic
./bin/git-upload-archive→git
./bin/xzcmp→xzdiff
./bin/libpng-config→libpng16-config
./bin/lzcmp→xzdiff
./bin/unlzma→xz
./bin/lzcat→xz
./bin/lzfgrep→xzgrep
./bin/unxz→xz
./bin/reset→tset
./bin/lzgrep→xzgrep
./bin/bunzip2→bzip2
./bin/tclsh→tclsh8.6
./bin/xzegrep→xzgrep
./bin/xzfgrep→xzgrep
./bin/wish→wish8.6
./bin/lzegrep→xzgrep
./lib/libXrender.so.1→libXrender.so.1.3.0
./lib/libpng.so→libpng16.so
./lib/libbz2.so.1.0→libbz2.so.1.0.8
./lib/libformw.so→libformw.so.6
./lib/libcrypto.so→libcrypto.so.1.1
./lib/libform.so.6→libformw.so.6.2
./lib/libmenuw.so.6→libmenuw.so.6.2
./lib/libncurses.so.6.2→libncursesw.so.6.2
./lib/libuuid.so→libuuid.so.1.0.0
./lib/libformw.so.6→libformw.so.6.2
./lib/libbz2.so→libbz2.so.1.0.8
./lib/terminfo→../share/terminfo
./lib/libncurses.so→libncursesw.so.6.2
./lib/libtinfo.a→libncursesw.a
./lib/libXrender.so→libXrender.so.1.3.0
./lib/libz.so.1→libz.so.1.2.11
./lib/liblzma.so→liblzma.so.5.2.5
./lib/libtic.so.6.2→libncursesw.so.6.2
./lib/libform.so→libformw.so.6.2
./lib/libmenuw.so→libmenuw.so.6
./lib/libtinfo.so.6.2→libncursesw.so.6.2
./lib/libtermcap.a→libncursesw.a
./lib/libtk.so→libtk8.6.so
./lib/libuuid.so.1→libuuid.so.1.0.0
./lib/libpanel.so.6.2→libpanelw.so.6.2
./lib/libpanel.a→libpanelw.a
./lib/libncursesw.so→libncursesw.so.6
./lib/libtermcap.so.6→libncursesw.so.6.2
./lib/libtinfo.so→libncursesw.so.6.2
./lib/libhistory.so→libhistory.so.8
./lib/pkgconfig/tic.pc→ncursesw.pc
./lib/pkgconfig/panel.pc→panelw.pc
./lib/pkgconfig/form.pc→formw.pc
./lib/pkgconfig/libpng.pc→libpng16.pc
./lib/pkgconfig/termcap.pc→ncursesw.pc
./lib/pkgconfig/ncurses.pc→ncursesw.pc
./lib/pkgconfig/menu.pc→menuw.pc
./lib/pkgconfig/curses.pc→ncursesw.pc
./lib/pkgconfig/tinfo.pc→ncursesw.pc
./lib/libncurses.a→libncursesw.a
./lib/libform.so.6.2→libformw.so.6.2
./lib/libmenu.so.6→libmenuw.so.6.2
./lib/libcurses.a→libncursesw.a
./lib/libtic.a→libncursesw.a
./lib/libhistory.so.8→libhistory.so.8.0
./lib/libmenu.so.6.2→libmenuw.so.6.2
./lib/libpanel.so→libpanelw.so.6.2
./lib/libmenu.a→libmenuw.a
./lib/libtermcap.so.6.2→libncursesw.so.6.2
./lib/libpng.a→libpng16.a
./lib/libz.so→libz.so.1.2.11
./lib/libssl.so→libssl.so.1.1
./lib/libtic.so.6→libncursesw.so.6.2
./lib/libpanel.so.6→libpanelw.so.6.2
./lib/libX11.so.6→libX11.so
./lib/libreadline.so→libreadline.so.8
./lib/libtinfo.so.6→libncursesw.so.6.2
./lib/libncursesw.so.6→libncursesw.so.6.2
./lib/libform.a→libformw.a
./lib/libcurses.so.6.2→libncursesw.so.6.2
./lib/libmenu.so→libmenuw.so.6.2
./lib/libtermcap.so→libncursesw.so.6.2
./lib/libtic.so→libncursesw.so.6.2
./lib/libreadline.so.8→libreadline.so.8.0
./lib/libpanelw.so→libpanelw.so.6
./lib/liblzma.so.5→liblzma.so.5.2.5
./lib/libncurses.so.6→libncursesw.so.6.2
./lib/libcurses.so→libncursesw.so.6.2
./lib/libcurses.so.6→libncursesw.so.6.2
./lib/libpanelw.so.6→libpanelw.so.6.2
./lib/libpng.la→libpng16.la
./share/doc/libxft/LICENSE→../../LICENSES/MIT.txt
./share/doc/ttf-dejavu/LICENSE→../../LICENSES/MIT.txt
./share/doc/xtrans/LICENSE→../../LICENSES/MIT.txt
./share/doc/git/LICENSE→../../LICENSES/GPL-2.0.txt
./share/doc/libxext/LICENSE→../../LICENSES/MIT.txt
./share/doc/openssl/LICENSE→../../LICENSES/BSD.txt
./share/doc/libxdmcp/LICENSE→../../LICENSES/MIT.txt
./share/doc/readline/LICENSE→../../LICENSES/GPL-3.0.txt
./share/doc/xorgproto/LICENSE→../../LICENSES/MIT.txt
./share/doc/pcre2/LICENSE→../../LICENSES/BSD\ 3-Clause.txt
./share/doc/libuuid/LICENSE→../../LICENSES/BSD\ 3-Clause.txt
./share/doc/freetype/LICENSE→../../LICENSES/GPL-2.0.txt
./share/doc/ca-certificates/LICENSE→../../LICENSES/GPL-2.0.txt
./share/doc/libsqlite/LICENSE→../../LICENSES/Public\ Domain.txt
./share/doc/git-lfs/LICENSE→../../LICENSES/MIT.txt
./share/doc/libxcb/LICENSE→../../LICENSES/MIT.txt
./share/doc/libxss/LICENSE→../../LICENSES/MIT.txt
./share/doc/libxml2/LICENSE→../../LICENSES/MIT.txt
./share/doc/libandroid-support/LICENSE→../../LICENSES/Apache-2.0.txt
./share/doc/ncurses/LICENSE→../../LICENSES/MIT.txt
./share/doc/libiconv/LICENSE→../../LICENSES/LGPL-2.0.txt
./share/doc/xorg-util-macros/LICENSE→../../LICENSES/MIT.txt
./share/doc/zlib/LICENSE→../../LICENSES/ZLIB.txt
./share/doc/liblzma/LICENSE→../../LICENSES/GPL-2.0.txt
./share/doc/libbz2/LICENSE→../../LICENSES/BSD.txt
./share/doc/libxau/LICENSE→../../LICENSES/MIT.txt
./share/doc/fontconfig/LICENSE→../../LICENSES/BSD.txt
./share/doc/xcb-proto/LICENSE→../../LICENSES/MIT.txt
./share/doc/libxrender/LICENSE→../../LICENSES/MIT.txt
./share/doc/libnghttp2/LICENSE→../../LICENSES/MIT.txt
./share/doc/libcurl/LICENSE→../../LICENSES/MIT.txt
./share/doc/libx11/LICENSE→../../LICENSES/MIT.txt
./share/doc/libpng/LICENSE→../../LICENSES/Libpng.txt
./share/doc/less/LICENSE→../../LICENSES/GPL-3.0.txt
